
template(name="nginxAccess" type="string" string="/log/nginxlog/%app-name%/access.log")
template(name="nginxError" type="string" string="/log/nginxlog/%app-name%/error.log")

#template(name="msgfor" type="string" string="%FROMHOST-IP% %structured-data% %timegenerated% %msg%\n")

template(name="messageformat" type="list") {
  constant(value="log-level:")
  property(name="syslogpriority-text" caseConversion="upper")
  constant(value=" ")
  constant(value="Log-FromIP:")
  property(name="fromhost-ip")
  constant(value=" ")
  property(name="msg")
  constant(value="\n")

}


if ($syslogfacility-text == 'local6'  and $syslogtag contains 'access')  then {
action(type="omfile" template="messageformat" DynaFile="nginxAccess")
}

if ($syslogfacility-text == 'local6'  and $syslogtag contains 'error')  then {
action(type="omfile"  template="messageformat"  DynaFile="nginxError")
}
