template(name="springformat" type="string" string="%syslogtag% FromIP:%FROMHOST-IP% %msg%\n")

template(name="springdynafile" type="list") {
   constant(value="/log")
   constant(value="/springboot/")
   property(name="syslogtag")
   constant(value="/messages")
}

if ($syslogfacility-text == 'local5' )  then {
action(type="omfile" template="springformat" DynaFile="springdynafile")
}
